<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFE0">
    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/dekor_circle_besar"
        android:alpha="0.10"/>
    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-22dp"
        android:background="@drawable/dekor_circle_kecil"
        android:alpha="0.13"/>
    <View
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-50dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/dekor_circle_sedang"
        android:alpha="0.09"/>
    <View
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-18dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/dekor_circle_besar"
        android:alpha="0.12"/>
    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/dekor_circle_kecil"
        android:alpha="0.08"/>
    <View
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="362dp"
        android:background="@drawable/dekor_circle_sedang"
        android:alpha="0.10"/>
    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/dekor_circle_besar"
        android:alpha="0.10"/>
    <View
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/dekor_circle_sedang"
        android:alpha="0.12"/>

    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/dekor_circle_sedang"
        android:alpha="0.09"/>
    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/dekor_circle_kecil"
        android:alpha="0.22"/>
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/dekor_circle_sedang"
        android:alpha="0.18"/>
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/dekor_circle_besar"
        android:alpha="0.20"/>
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/dekor_circle_kecil"
        android:alpha="0.16"/>

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/dekor_circle_kecil"
        android:alpha="0.22"/>
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/dekor_circle_sedang"
        android:alpha="0.18"/>
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/dekor_circle_besar"
        android:alpha="0.20"/>
    <View android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="457dp"
        android:background="@drawable/dekor_circle_kecil"
        android:alpha="0.16"/>
    <ImageView
        android:id="@+id/daun1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/icon_daunteh"
        android:scaleType="fitXY"
        android:alpha="0.38"
        android:rotation="-30"
        android:contentDescription="daun teh"/>
    <ImageView
        android:id="@+id/daun2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="185dp"
        android:src="@drawable/icon_pucukteh"
        android:scaleType="fitXY"
        android:alpha="0.34"
        android:rotation="38"
        android:contentDescription="pucuk teh"/>
    <ImageView
        android:id="@+id/daun3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="455dp"
        android:src="@drawable/icon_daunteh"
        android:scaleType="fitXY"
        android:alpha="0.30"
        android:rotation="18"
        android:contentDescription="daun teh"/>
    <ImageView
        android:id="@+id/daun4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="390dp"
        android:src="@drawable/icon_pucukteh"
        android:scaleType="fitXY"
        android:alpha="0.32"
        android:rotation="-42"
        android:contentDescription="pucuk teh"/>
    <ImageView
        android:id="@+id/daun5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/icon_daunteh"
        android:scaleType="fitXY"
        android:alpha="0.34"
        android:rotation="22"
        android:contentDescription="daun teh"/>
    <ImageView
        android:id="@+id/daun6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="145dp"
        android:src="@drawable/icon_pucukteh"
        android:scaleType="fitXY"
        android:alpha="0.28"
        android:rotation="-18"
        android:contentDescription="pucuk teh"/>
    <LinearLayout
        android:id="@+id/layoutUtama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_circle_logo"/>
            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/dekor_circle_besar"
                android:alpha="0.12"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_orang"
                android:scaleType="fitCenter"
                android:contentDescription="Logo Seduh Teh"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_title"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="#5B6E4E"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.02"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#A0873F"
                android:alpha="0.45"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/dekor_circle_sedang"
                android:alpha="0.60"/>

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#A0873F"
                android:alpha="0.45"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagline"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#A0873F"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:letterSpacing="0.04"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <View
                android:id="@+id/dot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/dekor_circle_besar"
                android:alpha="0.45"/>

            <View
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/dekor_circle_sedang"
                android:alpha="0.70"/>

            <View
                android:id="@+id/dot3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dekor_circle_besar"
                android:alpha="0.45"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>