<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical">
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_dot_green" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Teh Hijau Melati" />

        <TextView
            android:id="@+id/tv_item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#999999"
            android:textSize="13sp"
            tools:text="2 x Rp 15.000" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#40513B"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Rp 30.000" />

</LinearLayout>